.el-aside[data-v-9f034fee],.el-menu[data-v-9f034fee],.el-menu-item-group[data-v-9f034fee]{background-color:#5e7446}.el-header[data-v-9f034fee]{height:auto}.el-aside[data-v-9f034fee]{height:100vh;overflow:hidden}.el-main[data-v-9f034fee]{background-color:azure}.el-footer[data-v-9f034fee],.el-header[data-v-9f034fee]{background-color:bisque}.logo[data-v-9f034fee]{height:70px;width:70px}.flex-float[data-v-9f034fee]{display:flex;justify-content:space-between;align-items:center}.flex[data-v-9f034fee]{display:flex;align-items:center}
